@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --primary-color: hsl(95, 32%, 61%);
  --primary-color-darker: hsl(95, 32%, 41%);
  --secondary: #f3cd03;
  --text-color: #252b42;
  --second-text-color: #737373;
  --danger-color: #e74040;
}

body {
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
}
.navbar {
    max-width: 1050px;
    margin: 0 auto;
}
.cta-btn {
    border: none;
    outline: none;
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
    cursor: pointer;
}
p {
    font-weight: 400;
  font-size: 0.875rem;
  line-height: 1.25rem;
  letter-spacing: 0.2px;
  color: var(--second-text-color);
}
h2 {
    font-size: 2.5rem;
  line-height: 3.125rem;
  letter-spacing: 0.2px;
  color: var(--text-color);
}
h3 {
    font-size: 1.5rem;
    line-height: 2rem;
    padding-right: 0;
    color: var(--text-color);
}
h4 {
    font-weight: 400;
    font-size: 1.25rem;
    line-height: 1.875rem;
    letter-spacing: 0.2px;
    color: var(--second-text-color);
}
h5 {
    font-size: 1rem;
    line-height: 1.5rem;
    letter-spacing: 0.1px;
    color: var(--primary-color);
}
h6 {
    font-size: 0.875rem;
  line-height: 1.5rem;
  letter-spacing: 0.2px;
  color: var(--primary-color);
}
.text {
    font-size: 0.875rem;
    line-height: 1.5rem;
}
header {
    position: relative;
}
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.9375rem 0;
}
nav .nav-wrap-one {
    display: flex;
  align-items: center;
}
nav .nav-wrap-one .brandname {
  font-size: 2.5rem;
  line-height: 2rem;
  letter-spacing: 0.1px;
  color: var(--text-color);
  margin-right: 5.1875rem;
}
nav .nav-wrap-one ul {
  display: flex;
  gap: 1.3127rem;
}
nav .nav-wrap-one ul li {
  list-style: none;
}
nav .nav-wrap-one ul li a,
nav .login,
nav .joinus {
  color: var(--second-text-color);
  text-decoration: none;
  transition: color 0.8s ease-in-out;
}
nav .nav-wrap-one ul li a:hover {
  color: var(--text-color);
}
nav div:last-child {
  display: flex;
  gap: 2.8127rem;
  align-items: center;
}
nav .login {
  color: var(--primary-color);
  letter-spacing: 0.2px;
  cursor: pointer;
  padding: 20px;
}
nav .joinus {
  background: var(--primary-color);

  color: white;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0.9374rem 1.5623rem;
  gap: 0.9375rem;
  border-radius: 5px;
  transition: background 0.1s ease-in-out;
  margin-right: 5.1875rem;
}
.curved-rect-one {
  position: absolute;
  top: 0;
  right: 0;
  z-index: -2;
  width: 49%;
  height: 543.79px;
  background: #f7faff;
  border-bottom-left-radius: 150px;
}
.curved-rect-two {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 70%;
  height: 617px;
  border-top-right-radius: 200px;
  border-bottom-right-radius: 200px;
  background: #eff8ed;
}
#hero-one {
  position: relative;
}
#hero-one .navbar {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2,1fr);
}
#hero-one .navbar .hero-img {
  position: absolute;
  top: -1.25rem;
  right: -7.5rem;
}
.hero-para-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 35px;
  
  width: 599px;
  height: 401px;
  
  
  /* Inside auto layout */
  
  flex: none;
  order: 0;
  flex-grow: 0;
}
.hero-para-info h1 {
  width: 542px;
height: 160px;

/* h1 */

font-family: 'Montserrat';
font-style: normal;
font-weight: 700;
font-size: 58px;
line-height: 80px;
/* or 138% */

letter-spacing: 0.2px;

/* text-color */

color: #252B42;


/* Inside auto layout */

flex: none;
order: 1;
}
.hero-para-info .cta-buttons-text {
  display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 10px;

width: 365px;
height: 52px;


/* Inside auto layout */

flex: none;
order: 3;
flex-grow: 0;
}
.hero-para-info .cta-buttons-text button {
  padding: 0.9375rem 2.5rem;
  border-radius: 5px;
  letter-spacing: 0.2px;

  transition: all 0.7s ease-in-out;
}
.hero-para-info .cta-buttons-text button:first-child {
  background: var(--primary-color);
  color: #ffffff;
}
.hero-para-info .cta-buttons-text button:last-child {
  background: none;
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
}
.hero-para-info .cta-buttons-text button:last-child:hover {
  border: 1px solid var(--primary-color-darker);
  color: var(--primary-color-darker);
}
#hero-one .feature-one {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 1.875rem;
  margin-top: 5rem;
  }
  #hero-one .feature-one .feature-item {
    display: flex;
    flex-direction: column;
    padding: 2.1875rem 2.5rem;
    gap: 1.25rem;
    background: #ffffff;
    box-shadow: 0px 13px 19px rgba(0, 0, 0, 0.07);
  }
  #hero-one .feature-one .feature-item img {
    width: 4.5rem;
  }
  #hero-one .feature-one .feature-item h3 {
    margin-right: -2.5rem;
    color: #e74040;
  }
  #hero-one .feature-one .feature-item div {
    height: 2px;
    background: var(--danger-color);
    width: 3.125rem;
  }
  #package-one,
  #package-two {
    display: flex;
    justify-content: space-between;
    padding: 10rem 0;
  }
  #package-one {
    margin-top: 5rem;
  }
  .package-para-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2.1875rem;
  }
  #package-one .package-para-info {
    width: 381px;
  }
  .package-para-info .line-one {
    width: 5.875rem;
    height: 7px;
    background: var(--danger-color);
  }
  #package-two .package-para-info p {
    width: 345px;
  }
  .package-para-info a {
    text-decoration: none;
    letter-spacing: 0.2px;
    color: var(--primary-color);
    display: flex;
    align-items: center;
    gap: 0.625rem;
  }
  #package-two .video-one {
    background: url("Images/package_1.png");
    background-repeat: no-repeat;
    background-size: cover;
    width: 513px;
    height: 363px;
    border-radius: 1.25rem;
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #package-two .video-one .gradient {
    position: absolute;
    background: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0) 14.58%,
      rgba(56, 56, 56, 0.84) 100%
    );
    height: 100%;
    width: 100%;
    z-index: 1;
  }
  #package-two .video-one .btn-container {
    padding: 2.175rem 2.3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background: var(--primary-color);
    z-index: 2;
  }
  #course {
    padding: 7rem 0;
    display: flex;
    flex-direction: column;
    gap: 7rem;
  }
  
  section .info {
    display: flex;
    flex-direction: column;
    gap: 0.625rem;
  }
  
  section .info p {
    width: 463px;
  }
  
  .product-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.875rem;
  }
  
  #course .product-list .product .thumbnail {
    height: 18.75rem;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
  }
  #course .product-list .product:nth-child(1) .thumbnail {
    background-image: url("Images/Product_cover1.png");
  }
  #course .product-list .product:nth-child(2) .thumbnail {
    background-image: url("Images/Product_cover2.png");
  }
  #course .product-list .product:nth-child(3) .thumbnail {
    background-image: url("Images/Product_cover3.png");
  }
  #course .product-list .product:nth-child(4) .thumbnail {
    background-image: url("Images/Product_cover4.png");
  }
  
  #course .product-list .product .thumbnail span {
    position: absolute;
    padding: 0px 0.625rem;
    left: 1.25rem;
    top: 1.25rem;
    background: var(--danger-color);
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 3px;
    letter-spacing: 0.2px;
    color: white;
  }
  #course .product-list .product .thumbnail .icons {
    display: flex;
    justify-content: center;
    width: 100%;
    gap: 0.625rem;
    position: absolute;
    bottom: 1.5rem;
  }
  
  #course .product-list .product .thumbnail .icons img {
    border-radius: 50%;
    background: white;
    padding: 0.625rem;
  }
  
  #course .product-list .product .product-info {
    display: flex;
    flex-direction: column;
    padding: 1.5625rem 1.25rem 2.1875rem;
    gap: 0.625rem;
  }
  
  #course .product-list .product .product-info .product-title {
    position: relative;
  }
  
  #course .product-list .product .product-info .product-title div {
    display: flex;
    align-items: center;
    padding: 5px;
    gap: 5px;
    background: #2d4059;
    border-radius: 1.25rem;
    position: absolute;
    top: 0;
    right: 0;
  }
  
  #course .product-list .product .product-info .product-title div span {
    font-weight: 400;
    font-size: 0.75rem;
    line-height: 1rem;
    letter-spacing: 0.2px;
    color: white;
  }
  
  #course .product-list .product .product-info h5 {
    color: var(--text-color);
  }
  
  #course .product-list .product .product-info .sales {
    display: flex;
    align-items: center;
    gap: 0.625rem;
  }
  
  #course .product-list .product .product-info .sales h6 {
    color: var(--second-text-color);
  }
  
  #course .product-list .product .product-info .prices {
    display: flex;
    gap: 5px;
  }
  
  #course .product-list .product .product-info .prices h5:first-child {
    color: #bdbdbd;
  }
  #course .product-list .product .product-info .prices h5:last-child {
    color: #ffab71;
  }
  #course .product-list .product .product-info button {
    display: flex;
    align-items: center;
    align-self: center;
    background: none;
    padding: 0.625rem 1.25rem;
    gap: 0.625rem;
    width: fit-content;
    border: 1px solid var(--primary-color);
    border-radius: 2.3125rem;
    letter-spacing: 0.2px;
    color: var(--primary-color);
  }
  #testimonial {
    padding: 10rem 0;
    display: flex;
    flex-direction: column;
    gap: 6rem;
  }
  #testimonial .testimonial-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.875rem;
  }
  #testimonial .testimonial-list .test-item {
    display: flex;
    flex-direction: column;
    padding: 1.5625rem 1.5625rem 0rem;
    align-items: center;
  }
  .test-item img {
    border-radius: 50%;
  }
  .test-item .test-card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1.875rem;
    gap: 0.9375rem;
  }
  .test-item .test-card-content p {
    text-align: center;
    width: 320px;
  }
  .test-item .test-card-content .rate {
    display: flex;
    gap: 5px;
  }
  .test-item .test-card-content div:last-child {
    display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px 1.5625rem;
  gap: 5px;
  }
  .test-item .test-card-content div:last-child  h5 {
    color: var(--text-color);
  }
  .test-item .test-card-content div:last-child h6 {
    color: var(--second-text-color);
  }
  #newsletter {
    background: #fff2f3;
  }
  .newsletter-content {
    display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10rem 0px;
  gap: 5rem;
  }
  .newsletter-content .news-letter-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.625rem;
  }
  .newsletter-content .news-letter-info p {
    width: 463px;
    text-align: center;
  }
  .newsletter-content form {
    width: 100%;
    height: 3.625rem;
    position: relative;
  }
  .newsletter-content form input {
    width: 100%;
    height: 100%;
    background: #f9f9f9;
    border: 1px solid #e6e6e6;
    border-radius: 5px;
    outline: none;
    font-family: "Montserrat";
    font-weight: 400;
    letter-spacing: 0.2px;
    padding: 1.25rem;
    padding-right: 127px;
    color: var(--second-text-color);
  }
  .newsletter-content form button {
    position: absolute;
    top: 0;
    bottom: 0;
    height: 100%;
    right: 0;
    background: var(--primary-color);
    letter-spacing: 0.2px;
    color: white;
    width: 117px;
  }
  footer .footer-list {
    background: #ffffff;
    padding: 3.125rem 0px;
    display: flex;
    gap: 1.875rem;
  }
  
  footer .footer-list .footer-item {
    display: flex;
    flex: 1;
    flex-direction: column;
    gap: 1.25rem;
  }
  footer .footer-list .footer-item h5 {
    color: var(--text-color);
  }
  
  footer .footer-list .footer-item .links {
    display: flex;
    flex-direction: column;
    gap: 0.625rem;
  }
  
  footer .footer-list .footer-item .links a {
    font-family: "Montserrat";
    font-size: 0.875rem;
    line-height: 1.5rem;
    letter-spacing: 0.2px;
    color: var(--second-text-color);
    text-decoration: none;
  }
  
  footer .footer-list .footer-item:nth-child(5) {
    flex: 2;
  }
  
  footer .footer-list .footer-item:nth-child(5) .contact-list {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 0.625rem;
  }
  
  footer .footer-list .footer-item:nth-child(5) .contact-list .contact-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.625rem;
  }
  
  footer > div:last-child {
    background: #fafafa;
    padding: 1.5625rem 0px;
  }
  footer > div:last-child .container {
    display: flex;
    justify-content: space-between;
  }
  
  footer > div:last-child .container h6 {
    color: var(--second-text-color);
  }
  footer > div:last-child .container div {
    display: flex;
    gap: 1.25rem;
  }










  














